# E-Codes

./: build.gradle.kts  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emirkanmaz/ecodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecodes.json  halal.json  privacy_policy.html  risk.json  warning.json
app/src/main/java/com/emirkanmaz/ecodes/: MainApp.kt
app/src/main/java/com/emirkanmaz/ecodes/base/: BaseFragment.kt  BaseNavigationEvent.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/emirkanmaz/ecodes/data/: ECodeRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/emirkanmaz/ecodes/di/: AppModule.kt
app/src/main/java/com/emirkanmaz/ecodes/domain/helpers/: AnalyticsHelper.kt
app/src/main/java/com/emirkanmaz/ecodes/domain/models/: Result.kt
app/src/main/java/com/emirkanmaz/ecodes/security/: KeystoreManager.kt
app/src/main/java/com/emirkanmaz/ecodes/ui/: MainActivity.kt
app/src/main/java/com/emirkanmaz/ecodes/ui/ecodedetail/: ECodeDetailFragment.kt  ECodeDetailViewModel.kt
app/src/main/java/com/emirkanmaz/ecodes/ui/homepage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/emirkanmaz/ecodes/ui/privacypolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/emirkanmaz/ecodes/ui/resultpage/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/emirkanmaz/ecodes/ui/textrecognition/: TextRecognitionFragment.kt  TextRecognitionViewModel.kt
app/src/main/java/com/emirkanmaz/ecodes/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_left_circle.xml  arrow_right_circle.xml  backgroud_search_bar.xml  background_item_ecode.xml  background_result_item.xml  background_search_bar.xml  bookmark.xml  camera.xml  menu.xml  plus_circle.xml  rotate_cw.xml  search.xml  shape_hollow_circle_high_risk.xml  shape_hollow_circle_low_risk.xml  shape_hollow_circle_med_risk.xml  share_icon.xml  x_24.xml
app/src/main/res/layout/: drawer_header.xml  fragment_crop.xml  fragment_ecode_detail.xml  fragment_home_page.xml  fragment_privacy_policy.xml  fragment_result.xml  fragment_text_recognition.xml  header_navigation_drawer.xml  item_ecode.xml  item_native_ad.xml  item_result_ecode.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim.lottie  anima.json  not_found.lottie  not_found_anim.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/emirkanmaz/ecodes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
